.page-login {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .login-box {
    position: relative;
    margin-top: 10vh;
    flex: none;
    width: 400px;
    padding: 20px 24px;
    background-color: #fff;
    .heading {
      // display: flex;
      text-align: center;
      margin-top: 12px;
      margin-bottom: 36px;
    h1{
      img {
        height: 80px;
      }
    }
      h2{
        font-size: 28px;
        font-weight: 600;
      }
    }
    .vcode {
      float: right;
      border: solid 1px #d9d9d9;
      border-radius: 4px;
    }
  }
}
