.sider {
  min-height: 100vh;
  .menuLogo {
    height: 64px;
    background-color: #fff;
    &.hide {
      a {
        div {
          overflow: hidden;
          opacity: 0;
          width: 0;
        }
      }
    }
    a {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      img {
        width: 40px;
        flex: none;
      }
      div {
        color: #333;
        width:120px;
        font-size: 24px;
        padding-left: 10px;
        white-space: nowrap;
        transition: all 0.3s;
        line-height: 1;
        &>span{
          // color: #333;
          font-size: 12px;
          display: block;
          padding-top: 2px;
        }
      }
    }
  }
}
