.page-error {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  letter-spacing: 1px;
  .title {
    font-size: 100px;
    font-weight: bold;
    color: #888;
  }
  .info {
    font-size: 20px;
    color: #888;
  }
  .back-btn {
    margin-top: 10px;
  }
  img {
    margin-left: 100px;
  }
}
